
  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    padding: 5%;
  }

  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .column {
    flex: 1 1 30%;
    max-width: 30%;
    margin: 0 1%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .card {
    background-color: white;
    border: none;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
  }
  

  .card-body {
    text-align: center;
    flex-grow: 1;
    padding-top: auto;
  }

  .card-body hr + .btn{
    margin-top :auto ;

  }

  .card-title {
    font-weight: bold;
    font-family: Georgia, serif;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    font-size: 1.5em;
  }

  .card-text {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 2em;
  }

  .btn {
    
    padding: 0.8em 2em;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }

  .btn-dark {
    background-color: #000;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  .btn-dark:hover {
    background-color: #444;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  .img3 {
    height: 12.5rem;
    object-fit: cover;
  }

  hr {
    border: none;
    border-top: 0.2em solid #b2c2d1;
    margin: 0.5em auto;
    width: 40%;
  }

